# NetCoreSamples

./: NetCoreSamples.sln  NuGet.Config  Palindrome.md  README.md
AutoGenerateSqlConfigDataPoint/: AutoGenScript.cs  AutoGenerateSqlConfigDataPoint.csproj  DataPoint.cs  DataPoint.json  DataPointType.cs  Program.cs
BinaryGap/: BinaryGap.csproj  Program.cs
BlobStorageSaveApp/: Program.cs
ContributionFEBE/: ContributionFEBE.csproj  Program.cs
CoreAuth/: CoreAuth.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoreAuth/Data/: ApplicationDbContext.cs
CoreAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CoreAuth/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreAuth/Pages/Shared/: _Layout.cshtml
CoreAuth/Properties/: launchSettings.json
CreationalPatterns/: AbstractFactory.cs  Builder.cs  Factory.cs  Program.cs  Prototype.cs  Singleton.cs
CustomTransformer/: CustomTransformer.csproj  DataPointsInput.json  DtoModels.cs  Program.cs
CyclicRotation/: Program.cs
DataStructures/: Arrays.cs  DataStructures.csproj  Program.cs  QuickSort.cs
DatabaseSync/: DatabaseSync.csproj  Program.cs
DistinctCharCount/: Program.cs
DynamicJsonParser/: JsonData.cs  Program.cs
EncryptDecrypt/: Program.cs
GetPairsWithSum/: Program.cs
GrabTest/: GrabTest.csproj  Program.cs
HashGenerator/: Program.cs
HtmlEncodingApp/: Program.cs
JsonQueryApp/: JsonQueryApp.csproj  (+1 more)
JsonTransform/: DataPointsTransformer.json  JUST.JsonTransformApp.csproj  JsonTransform.csproj  Program.cs  input.json
(+86 files in other folders)
